# robotics-fleet-management

./: README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml
src/main/java/com/paklog/robotics/fleet/management/: RoboticsFleetManagementApplication.java
src/main/java/com/paklog/robotics/fleet/management/domain/aggregate/: ChargingStation.java  Fleet.java  Robot.java  RobotTask.java
src/main/java/com/paklog/robotics/fleet/management/domain/event/: BatteryLowEvent.java  ChargingCompletedEvent.java  ChargingStartedEvent.java  FleetRebalancedEvent.java  RobotMaintenanceRequiredEvent.java  RobotRegisteredEvent.java  RobotTaskAssignedEvent.java  RobotTaskCompletedEvent.java  RobotTaskFailedEvent.java  RobotTaskStartedEvent.java
src/main/java/com/paklog/robotics/fleet/management/domain/service/: PathPlanningService.java
src/main/java/com/paklog/robotics/fleet/management/domain/valueobject/: BatteryHealthStatus.java  BatteryLevel.java  PathPlan.java  RobotCapability.java  RobotId.java  RobotPosition.java  RobotStatus.java  TaskPriority.java  TaskStatus.java  TaskType.java  TrafficZone.java  TrafficZoneType.java
src/main/java/com/paklog/robotics/fleet/management/infrastructure/rest/controller/: PathController.java
src/main/java/com/paklog/robotics/fleet/management/infrastructure/rest/dto/: PathPlanRequest.java  PathPlanResponse.java
src/main/resources/: application.yml
src/test/java/com/paklog/robotics/fleet/management/domain/aggregate/: RobotTest.java
src/test/java/com/paklog/robotics/fleet/management/domain/service/: PathPlanningServiceTest.java  TaskAssignmentServiceTest.java
src/test/java/com/paklog/robotics/fleet/management/infrastructure/rest/controller/: RobotControllerIntegrationTest.java
